spring.application.name=github-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Cheglockvvv/micro.properties.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://home/cheglockvvv/innowise-java-internship/temp/git-c

spring.cloud.config.server.git.username=Cheglockvvv
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main
